ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [dev.abd3lraouf.learn.samplebackend.ApplicationKt.rootModule, dev.abd3lraouf.learn.samplebackend.ApplicationKt.bookModule,]
  }
}
